{
  "name": "yieldhouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aave/contract-helpers": "^1.28.1",
    "@bgd-labs/aave-address-book": "^2.27.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@lidofinance/lido-ethereum-sdk": "^3.2.1",
    "@mui/material": "^5.15.18",
    "@privy-io/react-auth": "^1.64.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^3.0.3",
    "@uniswap/sdk-core": "^5.0.0",
    "@uniswap/v3-sdk": "^3.11.2",
    "@vercel/analytics": "^1.3.0",
    "chart.js": "^4.4.2",
    "faker": "^6.6.6",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18",
    "react-responsive": "^10.0.0",
    "react-toggle-dark-mode": "^1.1.1",
    "viem": "^2.12.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
